{% extends 'SharpBargain/base/base.html' %}
{% load static %}


{% block main %}

        <p id='userWallet'>Null</p>
        <button class="Read_Name" id="readNameButton" onclick="read_name()"  >Read Name Now!</button>
        <p id='name'>Null</p>
        <form action="" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="value 1" name="v1" id="v1"/>
                <input type="text" placeholder="value 2" name="v2" id="v2"/>
                <input type="hidden" id="userAddress" name="userAddress" value="">
                <button name="run" onclick="run_function(1,2)">Run</button>
        </form>


        <br>
        <label for="change_name">Change name:</label>
        <input type="text" id="change_name" name="change_name">
        <button class="Read_Name" id="changeNameButton" onclick="change_name()"  >Read Name Now!</button>
        <br><br>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
<style>
        div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>


{% endblock %}



{% block script %}
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script src="{% static 'SharpBargain/scripts/test.js' %}"></script>

{% endblock %}

<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {

	toolTip:{
		shared: true
	},
	data:[{
		type: "stackedBar100",
		toolTipContent: "{label}<br><b>{name}:</b> {y} (#percent%)",
		showInLegend: true,
		name: "April",
		dataPoints: [
			{ y: 600, label: "Water Filter" },
		]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true,
			name: "May",
			dataPoints: [
				{ y: 400, label: "Water Filter" },

			]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true,
			name: "June",
			dataPoints: [
				{ y: 300, label: "Water Filter" },

			]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>